# SKMapsDemoVI2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skobbler/sdkdemo/: ApplicationPreferences.java  DemoApplication.java  MainActivity.java  ResourceDownloadsListActivity.java  SplashActivity.java
app/src/main/java/com/skobbler/sdkdemo/database/: MapDataParser.java  MapDownloadResource.java  MapsDAO.java  ResourcesDAO.java
app/src/main/java/com/skobbler/sdkdemo/util/: DemoUtils.java
app/src/main/res/layout/: activity_downloads_list.xml  activity_main.xml  activity_map.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
debugkit/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sdktools/: build.gradle
